default:
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - docker info
stages:          # List of stages for jobs, and their order of execution
  - build



build:
  stage: build
  script:
    - docker run hello-world